<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Joobseeker Company</title>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg" id="topnav">
    <div class="container">
      <img src="./assets/img/jobseeker_white 1.png" alt="logo company" class="img-fluid p-2">
        <div class="d-block pt-2">
            <a href="#" class="btn-pink text-decoration-none p-2">
                <span class="text-white">Contact Us</span>
            </a>
            <span class="d-inline text-white px-3 ">
                <a href="#" class="text-decoration-none text-white link-translate">English</a>
                /
                <a href="#" class="text-decoration-none text-white link-translate">Indonesia</a>
            </span>
        </div>
    </div>
  </nav>  

    <!--Page 1-->
    <div id="main-page" class="container-fluid page-1">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
                <h1 class="text-white fw-bold">Connecting people with opportunities</h1>
                <p class="text-white py-4">Kami percaya setiap orang berhak memiliki kesempatan untuk berkarya. Jobseeker Company hadir, untuk membantu menghubungkan mereka dengan kesempatan berkembang demi kehidupan yang lebih baik.</p>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="d-flex justify-content-center">
            <a href="#" class="btn-pink text-decoration-none p-2">
                <span class="text-white">See Our Products</span>
            </a>
        </div>
    </div>

    <!--Page 2-->
    <div class="page-2 container mb-4">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center fw-semibold my-5">Our Products</h1>
            </div>
            <div class="row">
                <div class="col-md-12 mx-auto py-4 box-pink">
                    <h5 class="text-center fw-semibold text-rainbow ">For Candidate</h5>
                    <div class="d-flex justify-content-center my-4">
                        <img src="./assets/img/JSWAPP1 1.png" alt="logo-job" class="img-fluid">
                        <p class="fw-semibold fs-5 px-3">jobseeker.app</p>
                    </div>
                    <p class="text-secondary text-center paragraph-box">Social recruitment platform untuk para pencari kerja, terutama untuk non white-collar worker yang jumlahnya 4-5x lebih banyak daripada angkatan kerja white collar. Jobseker.App memungkinkan pencari kerja untuk mencari kerja secara lebih mudah, cepat, dan sesuai dengan lokasi mereka.</p>
                    <p class="text-center"> <a href="#" class="link-blue text-decoration-none fw-bold">Learn More <i class="fa-solid fa-arrow-right-long"></i></a></p>
                </div>

                <div class="col-md-12 mx-auto py-4 box-blue mt-3">
                    <h5 class="text-center fw-semibold text-rainbow">For Employer</h5>
                    <div class="d-flex justify-content-center my-4">
                        <img src="./assets/img/JSWAPP1 1.png" alt="logo-job" class="img-fluid">
                        <p class="fw-semibold fs-5 px-3">jobseeker.partners</p>
                    </div>
                    <p class="text-secondary text-center paragraph-box">Indonesia memasuki era keemasan bonus demografi yang diprediksi mencapai puncaknya pada 2030. Manfaatkan peluang ini untuk mendapatkan tenaga kerja terbaik dengan mudah, cepat, terdekat dari lokasi usaha.</p>
                    <p class="text-center "> <a href="#" class="link-blue text-decoration-none fw-bold">Learn More <i class="fa-solid fa-arrow-right-long"></i></a></p>
                </div>
                <div class="col-md-12 mx-auto mt-3">
                    <div class="row gap-row">
                        <div class="col py-3 mx-1 box-blue ">
                            <div class="d-flex justify-content-center my-3">
                                <img src="./assets/img/JSWAPP1 1.png" alt="logo-job" class="img-fluid">
                                <p class="fw-semibold fs-5 px-3">jobseeker.software</p>
                            </div>
                            <p class="text-secondary text-center ">99% perusahaan Fortune 500 menggunakan Applicant Tracking System (ATS) dalam strategi rekrutmen mereka. Software ATS membantu anda melakukan proses rekrutmen dari awal hingga akhir secara efektif dan efisien.</p>
                            <p class="text-center "> <a href="#" class="link-blue text-decoration-none fw-bold">Learn More <i class="fa-solid fa-arrow-right-long"></i></a></p>
                        </div>

                        <div class="col py-3 box-blue ">
                            <div class="d-flex justify-content-center my-3">
                                <img src="./assets/img/JSWAPP1 1.png" alt="logo-job" class="img-fluid">
                                <p class="fw-semibold fs-5 px-3">jobseeker.services</p>
                            </div>
                            <p class="text-secondary text-center">jobseekers.services memiliki akses ke jutaan kandidat dan talent pool untuk proses rekruitmen karyawan yang lebih cepat dengan harga yang lebih terjangkau.</p>
                            <p class="text-center "> <a href="#" class="link-blue text-decoration-none fw-bold">Learn More <i class="fa-solid fa-arrow-right-long"></i></a></p>
                        </div>

                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!--Page 3-->
    <div class="page-3 ">
        <div class="container my-4">
            <div class="d-flex justify-content-center mb-4">
                <iframe width="700" height="400" class="mt-5 iframe-thumb" src="https://www.youtube.com/embed/DgqDDI2R9m4" frameborder="1" allowfullscreen></iframe>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                    <h1 class="fw-semibold text-white">About Us</h1>
                </div>
                <div class="col-md-4">
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>

    <!--Page 4-->
    <div class="container page-4">
        <div class="row">
            <div class="col-md-6">
                <img class="img-page4 img-fluid" src="./assets/img/IMG_4675 1.png" alt="Our Culture" >
            </div>

            <div class="col-md-6 align-self-center px-5">
                    <h1>Our Culture</h1>
                    <p class="my-4 text-secondary">Though we move at a fast pace, and it might seem that we don’t have time to sit and explain things, every employee at Jobseeker Company loves sharing, helping and lifting others. We have unique set of values on clear goals that define success.</p>
                    <a href="#" class="btn-blue text-decoration-none py-2 px-5">
                        <span class="text-white">Join Us</span>
                    </a>
            </div>
        </div>
    </div>

    <!--Page 5-->
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-4">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12">
                        <h1>Join Our Team</h1>
                        <p class="text-secondary">We’re building the first social recruitment platform in Indonesia. Jobseeker Company is perfect for those who:<p>
                        <ul class="text-secondary">
                            <li>Want to work in a fast-paced startup</li>
                            <li>Love having a sense of ownership to your projects</li>
                            <li>Want to take part in building the next big startup in Indonesia</li>
                        </ul>
                    </div>
                </div>
                <h5>Current Positions</h1>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <ul class="list-group">
                            <li class="list-group-item border border-0">
                                <a href="#" class="text-dark fw-bold">All Locations</a>
                            </li>
                            <div id="data-loc"></div>
                        </ul>
                    </div>

                    <div class="col-md-9">
                        <div class="row" id="data-output"></div>

                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-center fw-bold"><a href="#" class="link-blue text-decoration-none">See all vacancies<i class="fa-solid fa-arrow-right-long mx-2"></i></a> </p>
                            </div>
                        </div>

                    </div>
                </div>
                    
            </div>
        </div>
    </div>

    <!--Page 6-->
    <div class="container page-6 py-5">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-9">
                <h1 class="text-center fw-bold lh-lg pb-5">Board of Directors</h1>
                <div class="row text-center">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <img src="./assets/img/bapak 1 1.svg" class="rounded-circle" width="200" height="200" alt="Founder & CEO Photo">
                        <h4 class="fw-semibold">Chandra Ming</h4>
                        <p class="text-secondary">Founder & CEO</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <img src="./assets/img/Mask Group-1 1.svg" class="rounded-circle" width="200" height="200" alt="Co-Founder & COO Photo">
                        <h4 class="fw-semibold">Juliana Siburian</h4>
                        <p class="text-secondary">Co-Founder & COO</p>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <img src="./assets/img/Mask Group 1.svg" class="rounded-circle" width="200" height="200" alt="Co-Founder & CFO Photo">
                        <h4 class="fw-semibold">Alankar Joshi</h4>
                        <p class="text-secondary">Co-Founder & CFO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <div class="footer-page mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row mt-3">
                        <div class="col-md-12 mb-3">
                            <img src="./assets/img/jobseeker_white 1.png" alt="logo company" class="img-fluid p-2">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h6 class="fw-bold text-white">Singapore</h6>
                                    <p class="text-white">10 Anson Road #22-02, International Plaza, Singapore, 079903</p>
                                </div>
                                <div class="col-sm-12">
                                    <h6 class="fw-bold text-white">Indonesia</h6>
                                    <p class="text-white mb-0">AD Premier Office Park, 9th Floor</p>    
                                    <p class="text-white mb-0">Jl. TB Simatupang No.5, Ragunan, Pasar Minggu</p>    
                                    <p class="text-white mb-0">South Jakarta City, Jakarta 12550</p>    
                                </div>
                                <div class="my-3 ">
                                    <i class="fa-solid fa-envelope text-white"></i>
                                    <a class="text-white text-decoration-none mx-2" href="mailto:info@jobseeker.company">info@jobseeker.company</a>
                                </div>
                                <div>
                                    <i class="fa-brands fa-whatsapp text-white"></i>
                                    <a class="text-white text-decoration-none mx-2" href="https://wa.me/62813201881207887">+62813 1881 7887</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <h6 class="my-6 text-white">jobseeker.company</h6>
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-6">
                                    <h6 class="fw-bold text-white">FOR EMPLOYER</h6>
                                    <p>
                                        <a href="#" class="text-secondary text-decoration-none disabled-link mb-0">jobseeker.partners</a>
                                        <span class="text-pink comming-soon fw-bold">(Comming Soon)</span>
                                    </p>
                                    <p  class="features">
                                        <a href="#" class="text-white text-decoration-none ">jobseeker.services</a>
                                    </p>
                                    <p  class="features">
                                        <a href="#" class="text-white text-decoration-none ">jobseeker.software</a>
                                    </p>
                                </div>
                                <div class="col-6">
                                    <h6 class="fw-bold text-white">FOR CANDIDATE</h6>
                                    <p>
                                        <a href="#" class="text-secondary text-decoration-none disabled-link mb-0">jobseeker.app</a><br>
                                        <span class="text-pink comming-soon fw-bold">(Comming Soon)</span>
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="row mt-4 gx-5">
                        <div class="col-md-12">
                            <a href="#" class="text-decoration-none text-white icon-footer"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="text-decoration-none text-white icon-footer"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#" class="text-decoration-none text-white icon-footer"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#" class="text-decoration-none text-white icon-footer"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#" class="text-decoration-none text-white icon-footer"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#" class="text-decoration-none text-white icon-footer"><i class="fa-brands fa-telegram"></i></a>
                        </div>
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col-md-12 hr-1 my-4"></div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 text-start">
                           <p class=" text-white text-decoration-none">Copyright © 2022 JobSeekerApps Pte. Ltd</p> 
                        </div>
                        <div class="col-lg-6 col-sm-12 text-end">
                            <a class="text-white text-decoration-none link-a px-2" href="#">Privacy Policy</a>
                            <a class="text-white text-decoration-none link-a" href="#">Terms of Service</a>
                        </div>
                    </div>
                </div>

            </div>

            
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>